1. What is the root directory? What is the command to change the current working directory to the root directory?
The root directory is /. The command to change the working directory to the root is cd /.

2. What is the command to create an empty file with the name foo.txt?
touch foo.txt

3. What is the command to rename the file foo.txt to bar.txt.
mv foo.txt bar.txt

4. What is the command to find location of the binary executable file for the ls utility? What is the output of running that command?
pwd ; the output of running that command prints the current working directory. For my case, this resulted in /home/blui/Documents/Git/cs3013.

5. What is the command to print the username of the current user? What is the output of running that command?
whoami ; the output prints the username of the current user. My output was blui.

6. What are shell environment variables? What command will print out the current environment variables (note, you should not provide the output of this command)?
Shell enviroment variables are dynamic values stored by the system that affect how different applications run. Use the printenv command to print out he corrent enviroment variables. 

7. What is the command to print the name of the current shell? What is the output of running that command?
The command is echo $SHELL or printenv SHELL ;  The output is /bin/bash . 

8. What is the command to print out the kernel version of your Ubuntu OS? What is the output of running that command?
The command is uname -r ; The output is 5.15.0-58-generic .

9. What is the command to list all files in the /bin/ directory whose filename starts with the string ch? What is the output of running that command? Note, the command must work regardless of the current working directory.
find /bin/ -type f -name "ch*"
The output: 
/bin/chage
/bin/choom
/bin/chattr
/bin/chacl
/bin/chgrp
/bin/chrt
/bin/chcon
/bin/chardetect
/bin/chsh
/bin/chfn
/bin/cheese
/bin/chmod
/bin/chown
/bin/check-language-support
/bin/chvt

10. What is the command to count the number of files in your home directory? What is the output of running that command? Note that you should include hidden files in your count but exclude any subdirectories. Also, you should use the tilde character (~) to specify the user’s home directory.
find ~ -maxdepth 1 -type f | wc -l
Output: 8

11. What is the command to search the current directory and all subdirectories for C source code files containing the pattern int i? The command should output only the filenames for the matching files.
grep -l -r --include=\*.c "int i" * | xargs -L 1 basename

